{
  "name": "My Gallery",
  "description": "Foxkeh Gallery",
  "launch_path": "/index.html",
  "developer": {
    "name": "tama",
    "url": "http://tamac.jp/"
  },
  "fullscreen": true,
  "activities": {
    "browse": {
      "filters": {
        "type": "photos"
       },
      "disposition": "window"
    },
    "pick": {
      "filters": {
        "type": ["image/jpeg", "image/png"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "open": {
      "filters": {
        "type": ["image/jpeg", "image/png", "image/gif"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/open.html"
    }
  },
  "locales": {
    "en-US": {
      "name": "My Gallery",
      "description": "Foxkeh Gallery"
    },
    "ja-JP": {
      "name": "まいぎゃらり",
      "description": "ふぉくすけ"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Gallery.png",
    "60": "/style/icons/60/Gallery.png"
  }
}
